username.username=Username
password.password=Password

admin.addNewBook=Add new book
admin.addNewUser=Add new user
admin.editBook=Edit book
admin.warning=Only admin access
admin.searchIssuancesByUser=Search issuances
admin.edit=Edit
admin.enterUserId=Enter user ID

book.id=ID
book.author=Author
book.title=Title
book.language=Language
book.year=Year
book.typeOfIssuance=Type of Issuance
book.status=Status
book.available=Available
book.not_available=Not available
book.ordered=Ordered
book.twoWeeks=TWO WEEKS
book.threeMonths=THREE MONTHS
book.readingHall=READING HALL
book.order=ORDER
book.save=Save
book.disable=Disable
book.enable=Enable
book.error.null=Field can not be empty

issuance.id=Issuance ID
issuance.book.id=Book ID
issuance.startDate=Start date
issuance.endDate=End date
issuance.issuanceType=Type of issuance
issuance.twoWeeks=TWO WEEKS
issuance.threeMonths=THREE MONTHS
issuance.readingHall=READING HALL
issuance.status=Status
issuance.processing=PROCESSING
issuance.active=ACTIVE
issuance.closed=CLOSED
issuance.ready=READY
issuance.fulfil=Fulfil
issuance.issue=Issue
issuance.close=Close
issuances.notfound=No issuances for this user

form.required=Fields marked with asterisk are required
library.welcome=library
limit.error=You have reached your order limit of 5 items. You will be permitted to make orders after you close the old ones
order.success=Your order was received and will be ready in two days.
password.error.size=Password size must be from 5 to 10 characters
username.error.size=Username size must be from 5 to 10 characters
firstName.error.null=First name field can not be empty
lastName.error.null=Last name field can not be empty
search.choose=Choose your search criterium
search.author=Author
search.title=Title
search.language=Language
search.year=Year
search.search=Search
search.date=Date of create

user.id=User ID
user.firstName=First name
user.lastName=Last name
user.searchBook=Search book
user.checkMyIssuances=Check my issuances
user.save=Save

message.user.role.admin=You logged in as librarian
message.user.role.user=You logged in reader

#Error messages
error.login.message=Incorrect login or password
error.book.notfound=No books found with this input
error.user.notfound=No user found with this input
error.book.ordered=Sorry, this book has been already ordered
error.date.input=From date is after to date
error.username.inuse=Username is already in use
error.wrong.input=WRONG INPUT